PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=63ca291de76742
EMAIL_PASSWORD=24ccd98a4679fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NtrpmSGAIbYzfSOfgtDspWQhfywiHm5YyOHc60lU1x4ah6tEfcw4cRN4iTO5gqd0a2IbLdeTfzmLEBQe3Yj7di400u6g2kS0b
STRIPE_API_KEY =pk_test_51NtrpmSGAIbYzfSOUkZskcmxm8ekyWiPhQMcupdsJXccxAWLaxKdFMc2O3AWf1FFVgt9QpOUsTw6JCYjuxJibPmn00PFhrt2EV



